{
  "name": "ats-poc-playwright-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript automation framework for the ATS POC.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.2"
  }
}
